ManifestFileVersion: 0
CRC: 3191617727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 920214935af85d45d6ab7167415b27cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7698f067aba18f6587c7bb752f83f10e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets SD/myTexture.png
- Assets/TestAssets/VariantTest/MyAssets SD/someMaterial.mat
Dependencies: []
