ManifestFileVersion: 0
CRC: 2804255518
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86edbd90a8cbbe75fd4ef6a67a206cb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7698f067aba18f6587c7bb752f83f10e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets HD/someMaterial.mat
- Assets/TestAssets/VariantTest/MyAssets HD/myTexture.png
Dependencies: []
