ManifestFileVersion: 0
CRC: 5819371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ca6d349a190de668471de42ea1472ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36be61e049a00757e0bb0b71e85f87fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/variant-scene.unity
Dependencies:
- Assets/StreamingAssets/AssetBundles/Android/variants/myassets.sd
