ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: qibing
      Dependencies:
        Dependency_0: qibingmaterial
    Info_1:
      Name: scene.unity3d
      Dependencies:
        Dependency_0: material.unity3d
    Info_2:
      Name: variants/myassets.sd
      Dependencies: {}
    Info_3:
      Name: texture.unity3d
      Dependencies: {}
    Info_4:
      Name: cube.unity3d
      Dependencies:
        Dependency_0: material.unity3d
    Info_5:
      Name: material.unity3d
      Dependencies:
        Dependency_0: texture.unity3d
    Info_6:
      Name: variants/variant-scene.hd
      Dependencies:
        Dependency_0: variants/myassets.sd
    Info_7:
      Name: variants/myassets.hd
      Dependencies: {}
    Info_8:
      Name: qibingmaterial
      Dependencies: {}
