ManifestFileVersion: 0
CRC: 2444374340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78288167881ecf50d4aef1592bf7b45a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Cube.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/Android/material.unity3d
