ManifestFileVersion: 0
CRC: 3525150909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf8422b7d5d8fe5f1faca87ca4a0b911
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1ebefb7fbc0fe83eaf4b32b87d1dec2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/XB_3/qibing3.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/Android/qibingmaterial
