ManifestFileVersion: 0
CRC: 839654431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f10b48ebf6f65d961ea1e10a4d64929
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69b1b1db4d4e04cc900ca17b1647005d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/testScene.unity
Dependencies:
- Assets/StreamingAssets/AssetBundles/Android/material.unity3d
